{
  "name": "dlabs-node",
  "version": "1.0.0",
  "description": "This is backend of dlabs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaykhabdulwahab/dlabs-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaykhabdulwahab/dlabs-node/issues"
  },
  "homepage": "https://github.com/shaykhabdulwahab/dlabs-node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mongoose": "^5.12.2"
  }
}
